100лиця: rap
2TONE: rap, hip-hop
ANKA: pop
Acee2K: rap, hip-hop
Adam: pop
Alena Omargalieva: pop
Antytila: rock, alternative rock
BRYKULETS: rap, hip-hop
Bahroma: rock, alternative rock
Balsam: pop, rock
CHEEV: rap, hip-hop
Chekson: rap, hip-hop
Chico: rap, hip-hop
DOROFEEVA: pop
DOVI: rap, hip-hop
ENLEO: pop, rock
Epolets: rap, hip-hop
Gario Nells: rap, hip-hop
Gezweirdo: rap, hip-hop
Go_A: folk, ethnic
Golubenko: pop, rock
HOLLY: pop, rock
Jerry Heil: rap, hip-hop
KOLA: rap, hip-hop
KOZAK SIROMAHA: rap, hip-hop
KRUTЬ: rock, alternative rock
Kalush Orchestra: folk, ethnic, rap
Klavdia Petrivna: pop
LOVERA BREAUX: rap, hip-hop
Lely45: rap, hip-hop
Liza Bibikova: pop
MAYOROVA: pop
MBY: rap, hip-hop
MONATIK: pop, dance
MamaRika: pop
Mercurikill: rap, hip-hop
NK: pop, rock
Nikow: rap, hip-hop
OKS: rap, hip-hop
POSITIFF: rap, hip-hop
Parfeniuk: rock, alternative rock
Polyvoda: pop, rock
Qarpa: rap, hip-hop
Qatoshi: rap, hip-hop
Quest Pistols: pop, rock
SHUMEI: rap, hip-hop
SadSvit: rap, hip-hop
Schmalgauzen: rock, alternative rock
Sheetel: rap, hip-hop
Shmiska: rap, hip-hop
TESLENKO: rap, hip-hop
TUMAZAR: rap, hip-hop
TVORCHI: pop, electronic
Tember Blanche: electronic, pop
The Hardkiss: rock, pop, electronic
Tina Karol: pop
USTYM: rap, hip-hop
VERLOKA: rap, hip-hop
Volodymyr Dantes: pop
Wellboy: pop
YAKTAK: rap, hip-hop
YOXDEN: rap, hip-hop
Yulia Yurina: pop
ZLATA OGNEVICH: pop
ZODIAC X: rap, hip-hop
Ziferblat: rap, hip-hop
alyona alyona: rap, hip-hop
askwhen: rap, hip-hop
kyotobeamer: rap, hip-hop
renie cares: rap, hip-hop
Артем Пивоваров: pop
БЕЗ ОБМЕЖЕНЬ: rock
Геля Зозуля: pop
Джамала: ethnic, pop
Жадан і собаки: rock, alternative rock
Кажанна: rock, alternative rock
МУР: rap, hip-hop
Макс Пташник: pop
Максим Бородін: pop
Океан Ельзи: rock
Після Дощу: rock, alternative rock
Саша Чемеров: rap, hip-hop
ТУЧА: rap, hip-hop
Тонка: rap, hip-hop
Уляна Шуба: pop
діти інженерів: rock, alternative rock
паліндром: rock